

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.jpg">
  <link rel="icon" href="/img/fluid.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="肖">
  <meta name="keywords" content="">
  
    <meta name="description" content="Docker配置Neo4j">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题">
<meta property="og:url" content="https://1deslre.github.io/2024/02/17/Java%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="deslre">
<meta property="og:description" content="Docker配置Neo4j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1deslre.github.io/img/2024%E5%B9%B42%E6%9C%8817%E6%97%A509%E7%82%B955%E5%88%86.jpg">
<meta property="article:published_time" content="2024-02-17T01:54:09.000Z">
<meta property="article:modified_time" content="2024-02-17T03:32:59.771Z">
<meta property="article:author" content="肖">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1deslre.github.io/img/2024%E5%B9%B42%E6%9C%8817%E6%97%A509%E7%82%B955%E5%88%86.jpg">
  
  
  
  <title>Java面试题 - deslre</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1deslre.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1bLQ6tvQbKgqVdd5EI5hxpL9-gzGzoHsz","app_key":"B2fFG6m9cBVXHIkrnuRVrJor","server_url":"https://1blq6tvq.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>主页</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://www.loliapi.com/acg/') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java面试题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-17 09:54" pubdate>
          2024年2月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java面试题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-string-常用的方法有哪些？"><a href="#1-string-常用的方法有哪些？" class="headerlink" title="1.string 常用的方法有哪些？"></a>1.string 常用的方法有哪些？</h3><p>​		indexOf()：返回指定字符的索引。 charAt()：返回指定索引处的字符。 replace()：字符串替换。 trim()：去除字符串两端空白。 split()：分割字符串，返回一个分割后的字符串数组。 getBytes()：返回字符串的 byte 类型数组。 length()：返回字符串长度。 toLowerCase()：将字符串转成小写字母。 toUpperCase()：将字符串转成大写字符。 substring()：截取字符串。 equals()：字符串比较。</p>
<h3 id="2-ThreadLocal-的原理"><a href="#2-ThreadLocal-的原理" class="headerlink" title="2.ThreadLocal 的原理"></a>2.ThreadLocal 的原理</h3><p>​		ThreadLocal：为共享变量在每个线程中创建一个副本，每个线程都可以访问自己内部的副本变量。通过 threadlocal 保证线程的安全性。 其实在 ThreadLocal 类中有一个静态内部类 ThreadLocalMap(其类似于Map)，用键值对的形式存储每一个线程的变量副本，ThreadLocalMap 中元素的key 为当前ThreadLocal 对象，而 value 对应线程的变量副本。 ThreadLocal 本身并不存储值，它只是作为一个 key 保存到ThreadLocalMap中，但是这里要注意的是它作为一个 key 用的是弱引用，因为没有强引用链，弱引用在GC的时候可能会被回收。这样就会在 ThreadLocalMap 中存在一些key 为null 的键值对（Entry）。因为 key 变成 null 了，我们是没法访问这些 Entry 的，但是这些Entry 本身是不会被清除的。如果没有手动删除对应 key 就会导致这块内存即不会回收也无法访问，也就是内存泄漏。 使用完 ThreadLocal 之后，记得调用 remove 方法。 在不使用线程池的前提下，即使不调用 remove 方法，线程的”变量副本”也会被 gc 回收，即不会造成内存泄漏的情况。</p>
<h3 id="3-线程池的拒绝策略有哪些？"><a href="#3-线程池的拒绝策略有哪些？" class="headerlink" title="3.线程池的拒绝策略有哪些？"></a>3.线程池的拒绝策略有哪些？</h3><p>主要有4种拒绝策略： </p>
<pre><code class="hljs">1. AbortPolicy：直接丢弃任务，抛出异常，这是默认策略 
1.  CallerRunsPolicy：只用调用者所在的线程来处理任务 
1.  DiscardOldestPolicy：丢弃等待队列中最旧的任务，并执行当前任务 
1. DiscardPolicy：直接丢弃任务，也不抛出异常
</code></pre>
<h3 id="4-什么是线程安全"><a href="#4-什么是线程安全" class="headerlink" title="4.什么是线程安全"></a>4.什么是线程安全</h3><p>线程安全就是说多线程访问同一段代码，不会产生不确定的结果。</p>
<p> 又是一个理论的问题，各式各样的答案有很多，我给出一个个人认为解释地最好的：如果你的代码 在多线程下执行和在单线程下执行永远都能获得一样的结果，那么你的代码就是线程安全的。 这个问题有值得一提的地方，就是线程安全也是有几个级别的：</p>
<p> （1）不可变 像String、Integer、Long这些，都是final类型的类，任何一个线程都改变不了它们的值，要改变除 非新创建一个，因此这些不可变对象不需要任何同步手段就可以直接在多线程环境下使用 </p>
<p>（2）绝对线程安全 不管运行时环境如何，调用者都不需要额外的同步措施。要做到这一点通常需要付出许多额外的代 价，Java中标注自己是线程安全的类，实际上绝大多数都不是线程安全的，不过绝对线程安全的 类，Java中也有，比方说CopyOnWriteArrayList、CopyOnWriteArraySet </p>
<p>（3）相对线程安全 相对线程安全也就是我们通常意义上所说的线程安全，像Vector这种，add、remove方法都是原子 操作，不会被打断，但也仅限于此，如果有个线程在遍历某个Vector、有个线程同时在add这个 Vector，99%的情况下都会出现ConcurrentModificationException，也就是fail-fast机制。 </p>
<p>（4）线程非安全 这个就没什么好说的了，ArrayList、LinkedList、HashMap等都是线程非安全的类</p>
<h3 id="5-同步锁、死锁、乐观锁、悲观锁"><a href="#5-同步锁、死锁、乐观锁、悲观锁" class="headerlink" title="5.同步锁、死锁、乐观锁、悲观锁"></a>5.同步锁、死锁、乐观锁、悲观锁</h3><p>​		同步锁： 当多个线程同时访问同一个数据时，很容易出现问题。为了避免这种情况出现，我们要保证线程同步互斥，就是指并发执行的多个线程，在同一时间内只允许一个线程访问共享数据。Java 中可以使用 synchronized 关键字来取得一个对象的同步锁。 9 死锁： 何为死锁，就是多个线程同时被阻塞，它们中的一个或者全部都在等待某个资源被释放。乐观锁： 总是假设最好的情况，每次去拿数据的时候都认为别人不会修改，所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，可以使用版本号机制和CAS 算法实现。乐观锁适用于多读的应用类型，这样可以提高吞吐量，像数据库提供的类似于 write_conditio 机制，其实都是提供的乐观锁。在 Java 中 java.util.concurrent.atomic包下面的原子变量类就是使用了乐观锁的一种实现方式 CAS 实现的。悲观锁： 总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁（共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程）。传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，都是在做操作之前先上锁。Java中synchronized 和 ReentrantLock 等独占锁就是悲观锁思想的实现。</p>
<h3 id="6-乐观锁和悲观锁的使用场景"><a href="#6-乐观锁和悲观锁的使用场景" class="headerlink" title="6.乐观锁和悲观锁的使用场景"></a>6.乐观锁和悲观锁的使用场景</h3><p>​		乐观锁适用于写比较少的情况下（多读场景），即冲突真的很少发生的时候，这样可以省去了锁的开销，加大了系统的整个吞吐量。 但如果是多写的情况，一般会经常产生冲突，这就会导致上层应用会不断的进行 retry，这样反倒是降低了性能，所以一般多写的 场景下用悲观锁就比较合适。</p>
<h3 id="7-死锁"><a href="#7-死锁" class="headerlink" title="7.死锁"></a>7.死锁</h3><p>​		死锁是一个互相争抢的过程，互相拥有对方需要的资源又不释放 39 &#x2F; 132 死锁的发生必须具备以下四个必要条件。 1）互斥条件：指进程对所分配到的资源进行排它性使用，即在一段时间内某资源只由一个进程占用。如果此时还有其它进程请求 资源，则请求者只能等待，直至占有资源的进程用毕释放。 2）请求和保持条件：指进程已经保持至少一个资源，但又提出了新的资源请求，而该资源已被其它进程占有，此时请求进程阻塞， 但又对自己已获得的其它资源保持不放。 3）不剥夺条件：指进程已获得的资源，在未使用完之前，不能被剥夺，只能在使用完时由自己释放。 4）环路等待条件：指在发生死锁时，必然存在一个进程——资源的环形链，即进程集合{P0，P1，P2，···，Pn}中的 P0 正在等 待一个 P1 占用的资源；P1 正在等待 P2 占用的资源，……，Pn 正在等待已被 P0 占用的资源。 只要打破四个必要条件之一就能有效预防死锁的发生</p>
<h3 id="8-产生死锁的四个必要条件？"><a href="#8-产生死锁的四个必要条件？" class="headerlink" title="8.产生死锁的四个必要条件？"></a>8.产生死锁的四个必要条件？</h3><ol>
<li><p>互斥条件：一个资源每次只能被一个线程使用</p>
</li>
<li><p>请求与保持条件：一个线程因请求资源而阻塞时，对已获得的资源保持不放 </p>
</li>
<li><p>不剥夺条件：进程已经获得的资源，在未使用完之前，不能强行剥夺 </p>
</li>
<li><p>循环等待条件：若干线程之间形成一种头尾相接的循环等待资源关系</p>
</li>
</ol>
<h3 id="9-如何避免死锁？"><a href="#9-如何避免死锁？" class="headerlink" title="9.如何避免死锁？"></a>9.如何避免死锁？</h3><p>指定获取锁的顺序，举例如下： </p>
<ol>
<li>比如某个线程只有获得A锁和B锁才能对某资源进行操作，在多线程条件下，如何避免死锁？ </li>
<li>获得锁的顺序是一定的，比如规定，只有获得A锁的线程才有资格获取B锁，按顺序获取锁就可 以避免死锁！！！</li>
</ol>
<h3 id="10-synchronized-和-Lock-有什么区别？"><a href="#10-synchronized-和-Lock-有什么区别？" class="headerlink" title="10.synchronized 和 Lock 有什么区别？"></a>10.synchronized 和 Lock 有什么区别？</h3><p>​		首先 synchronized 是 java 内置关键字，在 jvm 层面，Lock 是个java 类；synchronized 无法判断是否获取锁的状态，Lock 可以判断是否获取到锁；synchronized 会自动释放锁(a 线程执行完同步代码会释放锁 ；b 线程执行过程中发生异常会释放锁)，Lock 需在 finally 中手工释放锁（unlock()方法释放锁），否则容易造成线程死锁； 用 synchronized 关键字的两个线程 1 和线程 2，如果当前线程1 获得锁，线程2线程等待。如果线程 1 阻塞，线程 2 则会一直等待下去，而 Lock 锁就不一定会等待下去，如果尝试获取不到锁，线程可以不用一直等待就结束了； synchronized 的锁可重入、不可中断、非公平，而 Lock 锁可重入、可判断、可公平（两者皆可）； Lock 锁适合大量同步的代码的同步问题，synchronized 锁适合代码少量的同步问题。</p>
<h3 id="11-高并发下如何保证修改数据安全"><a href="#11-高并发下如何保证修改数据安全" class="headerlink" title="11.高并发下如何保证修改数据安全"></a>11.高并发下如何保证修改数据安全</h3><p>​		使用 Synchronized 解决，给生成 ID 的代码加上同步代码块，成功解决问题； 作用是：同一时刻，只有一个线程可以执行该代码块 使用 Lock 锁解决问题：给生成 ID 的代码加上 Lock 锁，成功解决问题； 悲观锁—在修改数据的时候,采用锁定状态,排斥外部请求的修改,遇到加锁的状 态,就必须等待 弊端: 在高并发下,每个请求都需要等待’锁’,某些线程可能永远都没有机会抢 到这个锁,请求就会死在那里,这种请求会很多,瞬间增系统的平均响应时间,结果 时可用链接数被耗尽,系统陷入异常 FIFO 队列—-采用 FIFO(First Input First Output，先进先出),这样就不会导致 某些请求永远获取不到锁 弊端:请求很多,很有可能一瞬间将队列内存”撑爆”,系统陷入到异常状态,或者设 计一个极大的内存队列,但是系统处理完一个队列,内请求的速度根本无法和疯狂 涌入队列中的数目相比,也就是说,队列内的请求会越积累越多,最终 WEB 系统平 均响应时候还是会大幅下降，系统还是陷入异常。 乐观锁—相对于”悲观锁”采用更为宽松的加锁机制,大都是采用带版本号更新, 实现就是,这个数据所有请求都有资格去修改,但会获得一个该数据的版本号,只 有版本号符合才能更新成功,其他的返回抢购失败,这样就不用了考虑队列的问题, 31 会增大 CPU 的计算开销</p>
<h3 id="12-集合和数组的区别"><a href="#12-集合和数组的区别" class="headerlink" title="12.集合和数组的区别"></a>12.集合和数组的区别</h3><p>​		区别：数组长度固定 集合长度可变 数组中存储的是同一种数据类型的元素，可以存储基本数据类型，也可以存储引用数据类型； 集合存储的都是对象，而且对象的数据类型可以不一致。在开发当中一般当对象较多的时候，使用集合来存储对象。</p>
<h3 id="13-创建线程有几种方式"><a href="#13-创建线程有几种方式" class="headerlink" title="13.创建线程有几种方式"></a>13.创建线程有几种方式</h3><p>​	1.继承 Thread 类并重写 run 方法创建线程，实现简单但不可以继承其他类</p>
<p>​	2.实现 Runnable 接口并重写 run 方法。避免了单继承局限性，编程更加灵活，实现解耦。</p>
<p>​	3.实现 Callable 接口并重写 call 方法，创建线程。可以获取线程执行结果的返回值，并且可以抛出异常。</p>
<p>​    4.使用线程池创建（使用 java.util.concurrent.Executor 接口）</p>
<h3 id="14-如何启动一个新线程、调用-start-和-run-方法的区别？"><a href="#14-如何启动一个新线程、调用-start-和-run-方法的区别？" class="headerlink" title="14.如何启动一个新线程、调用 start 和 run 方法的区别？"></a>14.如何启动一个新线程、调用 start 和 run 方法的区别？</h3><p>​		线程对象调用 run 方法不开启线程。仅是对象调用方法。 线程对象调用 start 开启线程，并让 jvm 调用 run 方法在开启的线程中执行调用 start 方法可以启动线程，并且使得线程进入就绪状态，而 run 方法只是thread的一个普通方法，还是在主线程中执行。</p>
<h3 id="15-wait-和-sleep-的区别？"><a href="#15-wait-和-sleep-的区别？" class="headerlink" title="15.wait()和 sleep()的区别？"></a>15.wait()和 sleep()的区别？</h3><ol>
<li>来自不同的类 wait():来自 Object 类； sleep():来自 Thread 类； </li>
<li>关于锁的释放： wait():在等待的过程中会释放锁； sleep():在等待的过程中不会释放锁 </li>
<li>使用的范围： wait():必须在同步代码块中使用； sleep():可以在任何地方使用； </li>
<li>是否需要捕获异常 wait():不需要捕获异常； sleep():需要捕获异常；</li>
</ol>
<h3 id="16-Get-和-Post-的区别？"><a href="#16-Get-和-Post-的区别？" class="headerlink" title="16.Get 和 Post 的区别？"></a>16.Get 和 Post 的区别？</h3><ol>
<li>Get 是不安全的，因为在传输过程，数据被放在请求的 URL 中；Post 的所有操作对用户来说都是不可见的。</li>
<li>Get 传送的数据量较小，一般传输数据大小不超过 2k-4k（根据浏览器不同，限制不一样，但相差不大这主要是因为受 URL 长度限制；Post 传送的数据量较大，一般被默认为不受限制。 </li>
<li>Get 限制 Form 表单的数据集的值必须为 ASCII 字符；而 Post 支持整个ISO10646字符集。 </li>
<li>Get 执行效率却比 Post 方法好。Get 是 form 提交的默认方法。</li>
</ol>
<h3 id="17-数据库事务特性"><a href="#17-数据库事务特性" class="headerlink" title="17.数据库事务特性"></a>17.数据库事务特性</h3><p>原子性：即不可分割性，事务要么全部被执行，要么就全部不被执行。</p>
<p>一致性：事务的执行使得数据库从一种正确状态转换成另一种正确状态</p>
<p>隔离性：在事务正确提交之前，不允许把该事务对数据的任何改变提供给任何其他事务，</p>
<p>持久性：事务正确提交后，其结果将永久保存在数据库中，即使在事务提交后有了其他故障，事务的处理结果也会得到保存。</p>
<h3 id="18-隔离级别"><a href="#18-隔离级别" class="headerlink" title="18.隔离级别"></a>18.隔离级别</h3><p>（1）读未提交（read Uncommited）: 在该隔离级别，所有的事务都可以读取到别的事务中未提交的数据，会产生脏读问题，在项目中基本不怎么用， 安全性太差； </p>
<p>(2) 读已提交（read commited）: 这是大多数数据库默认的隔离级别，但是不是 MySQL 的默认隔离级别；这个隔离级别满足了简单的隔离要求：一个事务只能看见已经提交事务所做的改变，所以会避免脏读问题；由于一个事务可以看到别的事务已经提交的数据，于是随之而来产生了不可重复读和虚读等问题（下面详细介绍这种问题，结合问题来理解隔离级别的含义）；</p>
<p>(3 ) 可重复读（Repeatable read）： 这是 MySQL 的默认隔离级别，它确保了一个事务中多个实例在并发读取数据的时候会读取到一样的数据；不过理论上，这会导致另一个棘手的问题：幻读 （PhantomRead）。简单的说，幻读指当用户读取某一范围的数据行时，另一个事务又在该范围内插入了新行，当用户再读取该范围的数据行时，会发现有新的“幻影” 行。InnoDB 和Falcon 存储引擎通过多版本并发控制（MVCC，Multiversion Concurrency Control）机制解决了该问题。</p>
<p>(4) 可串行化（serializable）： 事物的最高级别，它通过强制事务排序，使之不可能相互冲突，从而解决幻读问题。简言之，它是在每个读的数据行上加上共享锁。在这个级别，可能导致大量的超时现象和锁竞争，一般为了提升程序的吞吐量不会采用这个；</p>
<h3 id="19-你知道的-Spring-的通知类型有哪些-分别在什么时候执行"><a href="#19-你知道的-Spring-的通知类型有哪些-分别在什么时候执行" class="headerlink" title="19.你知道的 Spring 的通知类型有哪些,分别在什么时候执行?"></a>19.你知道的 Spring 的通知类型有哪些,分别在什么时候执行?</h3><p>Spring 的通知类型有四种，分别为： </p>
<p>​	前置通知[]before]：在切点运行之前执行 </p>
<p>​	后置通知[after-returning]：在切点正常结束之后执行 </p>
<p>​	异常通知[after-throwing]：在切点发生异常的时候执行 </p>
<p>​	最终通知[after]：在切点的最终执行 Spring 还有一种特殊的通知,叫做环绕通知 环绕通知运行程序员以编码的方式自己定义通知的位置, 		用于解决其他通知时序问题</p>
<h3 id="20-Redis-给缓存数据设置过期时间有啥用？"><a href="#20-Redis-给缓存数据设置过期时间有啥用？" class="headerlink" title="20.Redis 给缓存数据设置过期时间有啥用？"></a>20.Redis 给缓存数据设置过期时间有啥用？</h3><p>​		因为内存是有限的，如果缓存中的所有数据都是一直保存的话，分分钟直接 Out of memory。 过期时间除了有助于缓解内存的消耗，还有什么其他用么？ 很多时候，我们的业务场景就是需要某个数据只在某一时间段内存在，比如我们的短信验证码可能只在 1 分钟内有效，用户登录的 token 可能只在 1 天内有效。 如果使用传统的数据库来处理的话，一般都是自己判断过期，这样更麻烦并且性能要差很多</p>
<h3 id="21-过期的数据的删除策略"><a href="#21-过期的数据的删除策略" class="headerlink" title="21.过期的数据的删除策略"></a>21.过期的数据的删除策略</h3><p>​		如果假设你设置了一批 key 只能存活 1 分钟，那么 1 分钟后，Redis 是怎么对这批 key 进行删除的呢？ 常用的过期数据的删除策略就两个 1、惰性删除 ：只会在取出 key 的时候才对数据进行过期检查。这样对 CPU 最友好，但是可能会造成太多过期 key 没有被删除。 2、定期删除 ： 每隔一段时间抽取一批 key 执行删除过期 key 操作。并且，Redis 底层会通过限制删除操作执行的时长和频率来 减少删除操作对 CPU 时间的影响。 定期删除对内存更加友好，惰性删除对 CPU 更加友好。两者各有千秋，所以 Redis 采用的是 定期删除+惰性&#x2F;懒 懒汉式删</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/" class="category-chain-item">八股文</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/" class="print-no-link">#八股文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java面试题</div>
      <div>https://1deslre.github.io/2024/02/17/Java面试题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>肖</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/08/Redis%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%A2%9EID/" title="Redis实现自增ID">
                        <span class="hidden-mobile">Redis实现自增ID</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"1bLQ6tvQbKgqVdd5EI5hxpL9-gzGzoHsz","appKey":"B2fFG6m9cBVXHIkrnuRVrJor","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
